; E:/MyQObject/ithome//ithome_installer.pkg generated by qmake at 2019-07-13T09:30:20
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"ithome installer"},(0xA000D7CE),1,2,2

%{"zccrs"}
:"zccrs"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"E:/MyQObject/ithome/ithome.sis" - "!:\private\2002CCCE\import\ithome.sis"
@"E:/dev-installer/QTsdk/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
